spring.application.name=Payroll
spring.datasource.url=jdbc:mysql://payrolldb.chka80su6u6v.ap-southeast-2.rds.amazonaws.com:3306/payroll_system
spring.datasource.username=admin
spring.datasource.password=9410054506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info